_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#about") Link 2
    li: a(href="#about") Link 3
    li: a(href="#about") Link 4
    li: a(href="#about") Link 5

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Ethan Puzarne

    nav.site-nav
      +nav-content()

    a(href="mailto:myemail@gmail.com").email-link email me

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Link 2</a></li><li><a href="#about">Link 3</a></li><li><a href="#about">Link 4</a></li><li><a href="#about">Link 5</a></li></ul></div><header><div class="header-position"><h1 class="logo">Ethan Puzarne</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Link 2</a></li><li><a href="#about">Link 3</a></li><li><a href="#about">Link 4</a></li><li><a href="#about">Link 5</a></li></ul></nav><a href="mailto:myemail@gmail.com" class="email-link">email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
